is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ToyAPI
build_property.RootNamespace = ToyAPI
build_property.ProjectDir = C:\Users\gra18001287\OneDrive - Bridgwater and Taunton College\UniversityWork\Year 2\Lesson19 - Edit Products\React-Class-Demo\ToyAPI\ToyAPI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\gra18001287\OneDrive - Bridgwater and Taunton College\UniversityWork\Year 2\Lesson19 - Edit Products\React-Class-Demo\ToyAPI\ToyAPI
build_property._RazorSourceGeneratorDebug = 
